@import 'src/assets/scss/variable.scss';


.login-container {
    height: 100vh;
    position: relative;
    overflow: hidden;
    .login-img-sec {
        width: 100%;
        height: 100%;
        background: url('../../../assets/imgs/banner-new.jpg') 50% 50%;
        position: absolute;
        // filter: blur(2.5px);
        // transform: scale(1.1);
    }
    .container {
        height: 100%;
        .row {
            height: 100%;
        }
    }
    .login-col {
        min-width: 445px;
    }

    .form-field-wrapper {
        width: 250px;
        margin: 25px auto 0;
        ::ng-deep .mat-input-element {
            height: 18px;
        }
    }

    .mat-form-field {
        width: 250px;
        .mat-icon {
            vertical-align: -4px;
        }
    }

    .reset-frgt {
        width: 250px;
        margin: 0 auto;
        span {
            font-size: 14px;
            cursor: pointer;
            &:hover {
                color: $primary;
            }
        }
    }

    form {
        position: relative;
    }
    .back-btn {
        position: absolute;
        top: 45px;
        ::ng-deep .mat-mini-fab .mat-button-wrapper {
            line-height: 21px;
        }
    }

    .mat-card {
        min-height: 440px;
        background-color: rgba(255,255,255,0.95);
        .mat-card-title {
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 35px;
        }
    }

    button {
        &:focus {
            outline: none  ;
        }
    }
}

// media query

@media only screen and (max-width: 575px) {
    .login-container {
        .login-col {
            min-width: auto;
            max-width: 100%;
            flex: 1;
        }
    }
    .logo-view {
        img { width: 200px; }
    }

    .mat-card {
        .mat-card-title {
            font-size: 20px;
        }
    }
}
