@import 'src/assets/scss/variable.scss';

.subadmin-wrapper {
    min-height: 100%;
    padding-top: 70px;
    background-color: $bg-grey;
}

.page-title {
    margin: 2rem 0 0;
    .mat-icon {
        width: 35px;
        height: 35px;
        margin-right: 15px;
        border-radius: 100%;
        background-color: $primary;
        line-height: 35px;
        vertical-align: middle;
        text-align: center;
    }
    h2 {
        margin: 0;
        letter-spacing: 0.5px;
        span {
            cursor: pointer;
            font-weight: 700;
            &:hover {
                color: $primary
            }
            &:last-child { 
                cursor: auto;
             &:hover {
                 color: $color-black;
             }
            }
        }
    }
}


.mat-elevation-z8 {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    .mat-row {
        transition: all 200ms ease-in-out;
        &:hover {
            // background-color: rgba($color: $primary, $alpha: .85);
            background-color: rgba($color: #ebebeb, $alpha: .85);
            transition: all 200ms ease-in-out;
          }
    }

    th.mat-header-cell {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        color: $color-black;
    }
    td.action {
        .mat-icon { cursor: pointer; }
    }
}

.mat-table {
    width: 100%;
}

.filter-field {
    .mat-form-field {
        width: 240px;
    }
}

// media query

@media only screen and (max-width: 991px) {
    .subadmin-wrapper {
        .mat-elevation-z8 {
            .mat-table {
                background-color: transparent;
            }
            .mat-header-row {
                display: none;
            }
            .mat-row {
                height: 100%;
                margin: 0 0 10px;
                display: block;
                background-color: $color-white;
                &:hover {
                    background-color: $color-white;
                }
            }
            td.mat-cell {
                padding: 10px;
                display: block;
                text-align: right;
                &::before {
                    content: attr(data-label);
                    float: left;
                    font-weight: 700;
                    font-size: 16px;
                }
                &[data-label="Status"] {
                    padding: 10px 10px 0;
                }
            }
        }
        .filter-field {
            margin: 10px 0 0;
        }
        
    }
}


@media only screen and (max-width: 767px){
    .subadmin-wrapper {
        .page-title {
            h2 {
                font-size: 18px;
            }
        }
    }
}


@media only screen and (max-width: 575px){


    .subadmin-wrapper {
        padding-bottom: 20px;

        .page-title {
            h2 {
                font-size: 16px;
            }
        }
        .filter-field {
            width: 100%;
            .mat-form-field {
                width: 100%;
            }
        }
    }
    
}